.modal__overlay {
  /*visibility: hidden;*/
  visibility: hidden;
  position: fixed;
  overflow-y: auto;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__overlay-big {
  visibility: hidden;
  position: fixed;
  overflow-y: auto;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  transition: 0.5s;
}

.modal__container {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 24px 20px 20px 20px;
  background-color: #fff;
  width: 55%;
  min-width: 500px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transform: scale(0.3);
  transition: transform 0.3s;
  border: 1px Solid rgba(0, 0, 0, 0.15);
}
/*

.modal__container {
  margin: 0 auto;
  position: absolute;
  top: 20%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 24px 20px 20px 20px;
  background-color: #fff;
  width: 55%;
  min-width: 500px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transform: scale(0.3);
  transition: transform 0.3s;
  border: 1px Solid rgba(0, 0, 0, 0.15);
}

*/

.modal__container.active {
  transform: scale(1);
  pointer-events: all;
}

.modal__container__body {
}

.modal__container__body__header {
  display: grid;
  grid-template-columns: 1fr 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px Solid rgba(0, 0, 0, 0.15);
  min-height: 40px;
  padding-bottom: 15px;
}

.modal__container__body__header__text {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: left;
  text-align: left;
  word-spacing: 2px;
  font-family: "Roboto", "Inter", Arial, sans-serif;
  color: #054e7e;
  font-size: 24px;
  outline: none;
}

.modal__container__body__header__close__btn {
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.modal__container__body__header__close__btn:hover {
  background-color: #eeeeee;
  transition: background-color 0.4s;
  border-radius: 50%;
}

.modal__container__body__content {
  /* Add your content styling here */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden auto;
}

.modal__container__body__content__section {
  height: 20px;
  padding: 10px;
  background-color: #888;
}

.modal__overlay.active,
.modal__overlay-big.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.div {
  height: 20px;
  padding: 10px;
}
